MONGOBD_DB_CONNECTION=mongodb
MONGOBD_DB_HOST=127.0.0.1
MONGOBD_DB_PORT=27017
MONGOBD_DB_DATABASE=tutorial_space
key=asdfghjkl


MYSQL_DB_CONNECTION=mysql
MYSQL_DB_PORT=8080
MYSQL_DB_DATABASE=eboutique
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost


CLOUDE_NAME = "djbarm1oa"
CLOUDEN_API_KEY = "376641272241857"
CLOUDEN_API_SECRET = "KJ19k75fps3eliK23sNCFrjVkJ4"


MAIL_MAILER=smtp8
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grgakash465671@gmail.com
MAIL_PASSWORD=nyqesilbdujhqfeu
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="grgakash465671@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"