MONGOBD_DB_CONNECTION=mongodb
MONGOBD_DB_HOST=127.0.0.1
MONGOBD_DB_PORT=27017
MONGOBD_DB_DATABASE=tutorial_space
key=asdfghjkl



MYSQL_DB_DATABASE=fyp
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost